# CourseManager

./: CourseManager.sln  README.md
CourseManager.API/: CourseManager.API.csproj  CourseManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CourseManager.API/Controllers/: CategoryController.cs  CourseController.cs  CourseTypeController.cs  WeatherForecastController.cs
CourseManager.API/Properties/: launchSettings.json
CourseManager.Common/: CourseManager.Common.csproj
CourseManager.DTO/: CourseManager.DTO.csproj
CourseManager.DTO/DTOs/: BaseDto.cs  CategoryDto.cs  CourseDto.cs  CourseTypeDto.cs  GradeDto.cs  InstructorDto.cs  RoleDto.cs  StudentDto.cs  UserCourseDto.cs  UserDto.cs
CourseManager.Data/: ApplicationDbContext.cs  CourseManager.Data.csproj  DesignTimeDbContextFactory.cs
CourseManager.Data/Migrations/: 20240820033156_CreateIntial.Designer.cs  20240820033156_CreateIntial.cs  20240829090506_CreateNew.Designer.cs  20240829090506_CreateNew.cs  20240918065215_CreateIntial.Designer.cs  20240918065215_CreateIntial.cs  20240918081514_CreateIntial1.Designer.cs  20240918081514_CreateIntial1.cs  ApplicationDbContextModelSnapshot.cs
CourseManager.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  CourseRepository.cs  CourseTypeRepository.cs  UserRepository.cs
CourseManager.Domain/: CourseManager.Domain.csproj
CourseManager.Domain/Entities/: BaseEntity.cs  Category.cs  Course.cs  CourseType.cs  Grade.cs  Instructor.cs  Role.cs  Student.cs  User.cs  UserCourse.cs
CourseManager.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  ICourseTypeRepository.cs  IUserRepository.cs
CourseManager.Mapping/: AutoMapperProfile.cs  AutoMappingProfile.cs  CourseManager.Mapping.csproj
CourseManager.Model/: CourseManager.Model.csproj
CourseManager.Model/Abstract/: Auditable.cs  IAuditable.cs
CourseManager.Model/Models/: ApplicationGroup.cs  ApplicationRole.cs  ApplicationRoleGroup.cs  ApplicationUser.cs  ApplicationUserGroup.cs  ContactDetail.cs  Course.cs  CourseCategory.cs  CourseTag.cs  Enroll.cs  EnrollDetail.cs  Erorr.cs  Feedback.cs  Footer.cs  Menu.cs  MenuGroup.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
CourseManager.Service/: CourseManager.Service.csproj
CourseManager.Services/: CourseManager.Services.csproj
CourseManager.Services/Interfaces/: IBaseService.cs  ICategoryService.cs  ICourseService.cs  ICourseTypeService.cs  IUserService.cs
CourseManager.Services/Services/: BaseService.cs  CategoryService.cs  CourseService.cs  CourseTypeService.cs  UserService.cs
CourseManagerAPI/: CourseManagerAPI.csproj  CourseManagerAPI.http  WeatherForecast.cs  appsettings.json
CourseManagerAPI/Controllers/: WeatherForecastController.cs
CourseManagerAPI/Properties/: launchSettings.json
